{
  "name": "@unicitylabs/sphere-ui",
  "version": "0.1.36",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./styles": "./src/styles/index.css",
    "./forms": {
      "import": "./dist/forms/index.js",
      "types": "./dist/forms/index.d.ts"
    },
    "./canvas": {
      "import": "./dist/canvas/index.js",
      "types": "./dist/canvas/index.d.ts"
    },
    "./panels": {
      "import": "./dist/panels/index.js",
      "types": "./dist/panels/index.d.ts"
    },
    "./hooks": {
      "import": "./dist/hooks/index.js",
      "types": "./dist/hooks/index.d.ts"
    },
    "./analytics": {
      "import": "./dist/analytics/index.js",
      "types": "./dist/analytics/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src/styles"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "framer-motion": "^11.18.2",
    "lucide-react": ">=0.400.0",
    "react-dropzone": "^14.4.1",
    "react-easy-crop": "^6.2.2"
  },
  "peerDependencies": {
    "@dnd-kit/core": "^6.0.0",
    "@dnd-kit/sortable": "^8.0.0 || ^10.0.0",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-table": "^8.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "recharts": {
      "optional": true
    }
  },
  "devDependencies": {
    "@dnd-kit/core": "^6.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.0.0",
    "@tanstack/react-query": "^5.40.0",
    "@tanstack/react-table": "^8.17.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "framer-motion": "^11.18.2",
    "jsdom": "^25.0.1",
    "lucide-react": "^0.400.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.4.1",
    "react-is": "^19.2.7",
    "recharts": "^3.8.1",
    "tsup": "^8.0.0",
    "typescript": "~5.9.0",
    "vitest": "^2.1.9"
  }
}
